{
  "name": "termiccio-terminal-worker",
  "private": true,
  "type": "module",
  "description": "Node worker dependencies for termiccio-terminal's headless xterm snapshots.",
  "dependencies": {
    "@xterm/addon-serialize": "file:vendor/xterm-addon-serialize-0.14.0.tgz",
    "@xterm/headless": "file:vendor/xterm-headless-6.0.0.tgz"
  },
  "engines": {
    "node": ">=18"
  }
}
